.ct{
    background-color: bisque;
}
.logo{
    height: 150px;
    width: 200px;
   
}
.coll_icon{
    height: 50px;
    width: 50px;
    margin-top: 50px;
}
.gmail{
    height: 10%;
    margin-top: 40px;
    margin-left: 10px;
}
.nav{
    margin-top: 30px;
}

.cl{
   height: 130px;
   background-color: white;
}
.ul-style{
    list-style-type: square;
    
    }
    ul>li{
      list-style-type: none;
    }
    ul>li>a{
  
      text-decoration: none;
      padding: px;;
    }
    .mainRow{
        height: 60px;
    }
    