<!-- <app-header></app-header>
<app-carosel></app-carosel>
<app-footer></app-footer> -->

<section class="container">
    <div style="padding-top: 10pz; background-color:#F57F20" class="mainRow">
      <nav style="height: 30px;" class="pt-2">
        <ul class="ullist d-flex flex-row justify-content-center gap-5 align-items-around ">
  
          <li> <a style="color: white;" href="index.html">Home</a></li>
          <li> <a style="color: white;" >Nursing Services</a></li>
          <li> <a style="color: white;" href="">Other Services</a></li>
          <li> <a style="color: white;" href="">Oxigen</a></li>
  
          <li> <a style="color: white;" href="">Services</a></li>
          <li> <a style="color: white;" href="">Shop</a></li>
          <li> <a style="color: white;" href="location.html">Contuct</a></li>
          <li> <a style="color: white;" href="">Blog</a></li>
          
          <li> 
            <div class="input-group rounded">
              <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
              <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </li>
  
  
        </ul>
  
  
      </nav>
    </div>
  </section>
  <section class="container ct">
    <div class="row">
    
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <span class="fs-4">Sidebar</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  routerLink="/petianelogin">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  Home
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                  Dashboard
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  Orders
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                  Products
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                  Customers
                </a>
              </li>
            </ul>
            <hr>
          </div>
        <div class="col-4"></div>
    </div>
  </section>