<!-- 
<div class="container">
    <form (ngSubmit)="save()">
        <div class="mb-3">
          <label for="id" class="form-label">Id</label>
          <input type="text" class="form-control" id="id" name="id" [(ngModel)]="id">
        </div>

        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="name">
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="email" [(ngModel)]="email">
          </div>

          <div class="mb-3">
            <label for="round" class="form-label">Round</label>
            <input type="text" class="form-control" id="round" name="round" [(ngModel)]="round">
          </div>

        <button type="submit" class="btn btn-primary" routerLink="/table">Submit</button>
     
      </form>
</div> -->

<!-- <app-index></app-index> -->
<!-- <app-form></app-form> -->