.mainRow {
    height: 40pt;
    background-color: #FFFFFF;
    color: black;
    padding-top: 10pz;
    padding-top: 10pz;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 2px;
  
  
  }
  
  .ul-style {
    list-style-type: square;
  
  }
  
  ul>li {
    list-style-type: none;
  }
  
  ul>li>a {
  
    text-decoration: none;
    color: black;
  }
  .bt {
    height: 60px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }