
<div class="registration-form">
    <h2>User Registration</h2>
    <form (ngSubmit)="login()" #registrationForm="ngForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" [(ngModel)]="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="password" required>
      </div>
      <button type="submit" >Login</button>
    </form>
  </div>
