<app-header></app-header>
<app-carosel></app-carosel>
<h1>Contuct</h1>
<div>
  <h1>Ibn Sina Diagnostic & Imaging Center, Dhanmondi</h1>
  <h4>House 48, Road 9/A, Dhanmondi, Dhaka-1209</h4>
  <p>+88 02 48115270-2, +88 02 48114040-1, +88 02 9101950-2, +88 02 9102024-5, +88 02 88111231, +88 02 88111234, +88 02 88111247, +88 02 88111152, +88 02 88111884, +88 09610010615</p>
</div>
<div>
  <h1>Ibn Sina Specialized Hospital, Dhanmondi</h1>
  <h4>House 48, Road 9/A, Dhanmondi, Dhaka-1209</h4>
  <p>+88 02 48115270-2, +88 02 48114040-1, +88 02 9101950-2, +88 02 9102024-5, +88 02 88111231, +88 02 88111234, +88 02 88111247, +88 02 88111152, +88 02 88111884, +88 09610010615</p>
</div>
<app-footer></app-footer>
