<form (ngSubmit)="save()">
    <div class="row mb-3">
      <label for="empid" class="col-sm-2 col-form-label" >Employ Id</label>
      <div class="col-sm-10">
        <input type="text" name="empid" id="empid" [(ngModel)]="empid">
      </div>
    </div>
    <div class="row mb-3">
        <label for="empname" class="col-sm-2 col-form-label">Employ Name</label>
        <div class="col-sm-10">
          <input type="text" name="empname" id="empname" [(ngModel)]="empname">
        </div>
    </div>

    <div class="row mb-3">
        <label for="empemail" class="col-sm-2 col-form-label">Employ Email</label>
        <div class="col-sm-10">
          <input type="text" name="empemail" id="empemail" [(ngModel)]="empemail">
        </div>
    </div>

    <div class="row mb-3">
        <label for="emppassword" class="col-sm-2 col-form-label">Employ Password</label>
        <div class="col-sm-10">
          <input type="text" name="emppassword" id="emppassword" [(ngModel)]="emppassword">
        </div>
    </div>
    
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
