.hover-effect:hover {
  filter: brightness(0.3);
  /* Darken the card */
  transform: scale(1.05);
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* box-shadow: 10px 10px 5px lightblue; */
}



.bg-color {
  background-color: #F3FAF3;
}

.back-color {
  background-color: #147120;
}

.nav {
  font-size: 20px;
  font-weight: 100;
  font-style: normal;


}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}
table{
  background-color: #147120;
text-align: center;
}