<div class="registration-form">
    <h2>User Registration</h2>
    <form (ngSubmit)="save()" #registrationForm="ngForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" [(ngModel)]="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" [(ngModel)]="email" required email>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" [(ngModel)]="password" required>
      </div>
      <button type="submit" >Register</button>
    </form>
  </div>
  
