.logo {
  height: 100px;
  width: 250px;
}

.mainRow {
  height: 40pt;
  background-color: #FFFFFF;
  color: black;
  padding-top: 10pz;
  padding-top: 10pz;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  margin-top: 2px;


}

.ul-style {
  list-style-type: square;

}

ul>li {
  list-style-type: none;
}

ul>li>a {

  text-decoration: none;
  color: black;
}

.mr {
  font-size: 25pt;
  color: red;
}

carousel {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.hp {
  margin-left: 100px;
}

.pr {

  margin-top: 60px;

}

.pp {

  text-size-adjust: Calibri;
}

.bt {
  height: 60px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.tf>tr>td {
  border-collapse: collapse;
  border: 1px solid black;
  border-color: rgb(220, 232, 220);
}

.kl {
  background-color: #242626;
  margin-top: 20px;
  height: 400px;
}

.form-control {
  background-color: #242626;
  color: white;
}