<!-- heder start -->
<div class="container" style="background-color: #FFFFFF;">
  <div class="row">
    <div class="col-4">
      <img src="\assets\images\logo.png" class="logo" alt="">
    </div>
    <div class="col-4">
      <img src="\assets\images\hotline.png" class="logo" alt="">
    </div>
    <div class="col-4">
      <img src="\assets\images\gmail.png" class="logo" alt="">
    </div>
  </div>
</div>
<!-- heder end -->

<!-- home start -->
<div class="mainRow">
  <nav style="height: 30px;" class="pt-2">
    <ul class="ullist d-flex flex-row justify-content-center gap-5 align-items-around ">
      <li> <a href="index.html">Home</a></li>
      <li> <a href="#">About us</a></li>
      <li> <a href="#">Find A Doctor</a></li>
      <li> <a href="#">Our Services</a></li>
      <li> <a href="#">Patient Care</a></li>
      <li> <a href="#">Our Units </a></li>
      <li> <a href="#">Publication</a></li>
      <li> <a href="#">Contact Us</a></li>
      <img src="assets/images/search.png" class="img-fluid" style="height: 25px; width: 25px;" alt="...">

    </ul>
  </nav>
</div>


<!-- home end -->

<!-- marque start -->
<marquee class="mr">বিনামূল্যে হাঁটু ও ঊরুসন্ধি প্রতিস্থাপন অপারেশন ক্যাম্প (তারিখ: ৩, ৪ ও ৫ মার্চ ২০২৪)</marquee>
<!-- marque end -->

<!-- carosel start -->

<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="assets/images/a1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="assets/images/a2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/a3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/a4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/a5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/a6.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/a7.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="bt">
  <div class="col-12">

  </div>
</div>
<!-- carosel end -->


<!-- p start -->

<div class="pr">
  <div class="hp">
    <h1>About Ibn Sina Specialized Hospital,Dhanmondi</h1>
  </div>
</div>
<hr>

<p class="container pp">The Ibn Sina Hospital was established in July 1983, Keeping in Pace with continuous development
  of medical technologies,Ibn Sina hospital has been rendering its services in the field of Medicine (Internal, Neuro,
  Nephro, Gastro-liver, Cardiac, Onco, Endocrine etc.), Surgery, Gynae, Neuro surgery, Spine Surgery, Knee Surgery,
  colorectal Surgery, Orthopedics Surgery, urology etc. It provides tertiary level of medical care in those fields.
  Besides it has opened a new horizon in Laparoscopic Abdominal and colorectal Surgery. With affordable cost it gives
  services to the ever increasing number of kidney patients through its dialysis unit equipped with most modern
  equipment and backed by a dedicated medical team.</p>
<p></p>
<p class="container pp">Ibn SinaHospital is proud of its ICU unit for rendering round the clock intensive care services
  with the help of most modern and sophisticated equipments supported by a very dedicated, skilled, and efficient team
  of doctors, nurses and other staffs. Ibn Sina Hospital has 8 well equipped operation theater where C-Arm, Operating
  Microscope available to make operation more effective.</p>

<h1 class="container">Hospital Services</h1>
<hr>

<!-- p end -->

<section>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h5><b>Ibn Sina Specialized Hospital, Dhanmondi</b></h5>
        <table style="width:100%" class="tf">
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Home Service in COVID-19 Situation</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Ward/Cabin Information</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Emergency</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Obstetrics and Gynae</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Stroke ICU with full support</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">ICU</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">NICU</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">PICU</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Blood Bank</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Dialysis</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Surgery</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Neurosurgery Center</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Cardiac center</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Oncology center</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">CSSD</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="col-6">
        <h5><b>Ibn Sina Medical College Hospital, Kallyanpur</b></h5>
        <table style="width:100%" class="tf">
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Hip & Knee free Medical Camp-2022</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Home Service in COVID-19 Situation</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Ward/Cabin Information</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Emergency</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Obstetrics and Gynae</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">ICU</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">OPD</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Blood Bank</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Dialysis</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-decoration-none">Surgery</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

</section>

<!-- footer start -->
<section class="kl">

  <div class="container">
    <div class="row">
      <div class="col-5">
        <img src="assets/images/h.png" style="height: 60px; width: 200px;" alt="">
        <p style="color: white; margin-top: 10px;">To serve the humanity as a whole with this noble vision the Ibn Sina
          Trust started its journey in June 1980. The trust has agreed upon to provide health care service to the people
          of Bangladesh with affordable cost.</p>
        <div class="row">
          <div class="col-1">
            <img src="assets/images/placeholder.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-11">
            <p style="color: white;"> House # 48, Road # 9/A, Dhanmondi, Dhaka 1209</p>
          </div>
        </div>

        <div class="row">
          <div class="col-1">
            <img src="assets/images/phone-call.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-11">
            <p style="color: white;"> Hotline: 10615, +88 09610010615</p>
          </div>
        </div>

        <div class="row">
          <div class="col-1">
            <img src="assets/images/email.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-11">
            <p style="color: white;"> info@ibnsinatrust.com</p>
          </div>
        </div>
        <!-- logo -->
        <div class="row">
          <div class="col-1">
            <img src="assets/images/facebook-circular-logo.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-1">
            <img src="assets/images/linkedin.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-1">
            <img src="assets/images/black.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-1">
            <img src="assets/images/youtube.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-2"></div>
          <div class="col-2"></div>
          <div class="col-1"></div>
          <div class="col-1"></div>
          <div class="col-1"></div>
          <div class="col-1"></div>
        </div>
        <!-- logo end -->

      </div>
      <div class="col-2">
        <h5 style="color: #37C7BE; margin-top: 40px;">Visitor Counter</h5>
        <div class="row">
          <div class="col-2">
            <img src="assets/images/black.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-10">
            <p style="color: white;">Total visitor: 7348</p>
          </div>

        </div>

        <div class="row">
          <div class="col-2">
            <img src="assets/images/black.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-10">
            <p style="color: white;">Tuniq visitor:1682</p>
          </div>

        </div>

        <div class="row">
          <div class="col-2">
            <img src="assets/images/black.png" style="height: 20px; width: 20px;" alt="">
          </div>
          <div class="col-10">
            <p style="color: white;">Page visitor: 2730</p>
          </div>

        </div>
      </div>
      <div class="col-5">
        <h5 style="color:#37C7BE; margin-top: 40px;">Contact Us</h5>
        <div class="mb-3">

          <input type="email" class="form-control" id="exampleFormControlInput1"
            style="background-color:#242626; color: white;" placeholder="Email">
        </div>

        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
            style="height: 100px"></textarea>
          <label for="floatingTextarea2" style="color: white;">Massege</label>
        </div>
        <button
          style="height: 40px; width: 100px; color: white; background-color: #37C7BE; margin-top: 10px; ">Submit</button>
      </div>
    </div>
  </div>

</section>
<!-- footer end -->

<router-outlet></router-outlet>