
<app-header></app-header>
<app-nabver></app-nabver>
<app-marque></app-marque>
<app-carosel></app-carosel>
<section style="background-color: #F4F5FB;">
    <div class="container">
    <h1 class="ab">সতর্কীকরণ বিজ্ঞপ্তি:</h1>
    <p class="at">এতদ্বারা সকলের অবগতির জন্য জানানো যাচ্ছে যে, ইবনে সিনা ট্রাস্ট মানব কল্যাণ ও স্বাস্থ্যসেবা মূলক প্রতিষ্ঠাণ। বিগত কয়েক দশক ধরে রাজধানী ঢাকা সহ বাংলাদেশের বিভিন্ন জেলায় (সকল প্রকার রোগ নির্ণয়ে ২৫% ছাড়ে) অত্যন্ত সুনামের সাথে স্বাস্থ্য সেবা প্রদান এবং মানব কল্যাণমূলক কাজ করে আসছে এবং গণমানুষের ভরসার ঠিকানা হয়ে উঠেছে। ইবনে সিনার এই অর্জিত সুনামকে কাজে লাগিয়ে কিছু অসাধু ,দালাল ও প্রতারকচক্র বিভিন্ন সময় ইবনে সিনার নাম, লোগো ব্যাবহার করে ডায়গনিস্টিক ও স্বস্থ্যসেবামূলক প্রতিষ্ঠাণের ব্যানারে চমকপ্রদ ও লোভনীয় বেতনের চাকুরী দেওয়ার প্রলভোন দেখিয়ে দেশের সাধারন মানুষের নিকট থেকে বিপুল পরিমাণ অর্থ হাতিয়ে নিচ্ছে এবং ইবনে সিনার সুনাম ক্ষুন্ন করে আসছে।

        এমতাবস্থায়,উল্লেখিত বিষয়ে সকলকে সতর্ক থাকার জন্য বিশেষভাবে অনুরোধ করা হল। ইবনে সিনা ট্রাস্ট চাকুরি প্রদানের জন্য কারো নিকট থেকে কোন প্রকার আর্থিক লেনদেন করে না এবং নির্দিষ্ট ওয়েব সাইট এবং জাতীয় দৈনিক পত্রিকা ব্যতিত কোন প্রকার চাকুরির বিজ্ঞাপন দেওয়া হয়না। কেউ এরকম অর্থ দাবী করলে তার বিষয়ে নিকটস্থ থানায় তথ্য দিন অথবা আমাদের সাথে যোগাযোগ করুন। যে বা যারা এহেন প্রতারনামূলক কর্মকান্ডের সাথে জড়িত তাদের বিরুদ্ধে দেশে প্রচলিত আইনানুযায়ী ব্যাবস্থা গ্রহণ করা হবে।
        
        আমাদের সাথে যোগাযোগের ঠিকানা: ইবনে সিনা ট্রস্ট প্রধান কার্য্যালয় বাড়ি#৪৮,রোড#৯/এ,ধানমন্ডি,ঢাকা। ইবনে সিনা ট্রাস্ট সম্পর্কীত যে কোন তথ্যের জন্য সার্চ করুন www.ibnsinatrust.com</p>
    </div>
</section>
<app-footer></app-footer>
