<div class="" style="background-color: white;  height: 90px; text-align: center;">
    <div class="row">
      <div class="col">
        <a href="index.html"><img src="assets/images/Bank_logo.png" class="img-fluid" alt="..."></a>
      </div>
    </div>
  </div>


  <div style="background-color: rgb(9, 190, 9);padding-top: 10pz; " class="mainRow">
    <nav style="height: 30px;" class="pt-2">
      <ul class="ullist d-flex flex-row justify-content-center gap-5 align-items-around ">

        <li> <a style="color: white;" href="index.html">Home</a></li>
        <li> <a style="color: white;" href="#">About IBBPLC</a></li>
        <li> <a style="color: white;" href="#">Deposit</a></li>
        <li> <a style="color: white;" href="#">Investment</a></li>

        <li> <a style="color: white;" href="#">Services</a></li>
        <li> <a style="color: white;" href="#">Digital Banking </a></li>
        <li> <a style="color: white;" href="location.html">Location</a></li>
        <li> <a style="color: white;" href="#">Career</a></li>
        <img src="assets/images/coll.png" class="img-fluid" alt="...">
        <li> <a style="color: white;" href="#">16259</a></li>
      </ul>
    </nav>
  </div>







  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/carosel2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/carosel27.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/carosel3.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/carosel26.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




  <div class="main container">
    <h4 class="mh">UPDATES</h4>
    <marquee scrollamount="2" class="marq" bg-color="Green " direction="left" loop="">

      <p class="geek1">
        |Islami Bank receives award for revenue collection| Islami Bank inaugurates Premier Stall at DITF| Islami Bank
        Dhaka Central Zone & East Zone hold agent banking conference| Islami Bank’s new milestone in Foreign Remittance|
        Islami Bank holds workshop for RDS officials |Islami Bank launches 4 new digital products| Islami Bank-Western
        Union remittance clients to win Tk.1 lac everyday
      </p>
    </marquee>
  </div>


  <!--  -->

  <div class="container">
    <div class="row">
      <div class="col-5">
        <h6>About Us</h6>
        <img src="assets/images/carcel40.jpg" class="rounded float-start" alt="...">
        <h2 style="color: green;padding-top: 20px;">Years of Welfare Banking</h2>
      </div>
      <div class="col-7">
        <p>Islami Bank Bangladesh PLC (IBBPLC) is the largest commercial bank of Bangladesh.
          It is the first Shariah-based Islamic bank in the South-East Asia established in March 1983.
          The Bank is a joint venture Public Limited Company with majority shareholding by foreign institutions
          and enlisted with Dhaka & Chattogram stock exchanges. With 394 branch, 249 sub-branch & 2,771 Agent
          Banking Outlets, the Bank posseses the largest branch network among the private sector banks in Bangladesh.
          It renders general banking, commercial investment and foreign exchange services with substantial CSR
          activities.
          Besides, the Bank is a global pioneer in and largest operator of Islamic microfinance.</p>

        <span style="height: 30px; width: 200px; background-color: rgb(11, 188, 11);padding-top: 10px;"
          class="badge bg-success ">Who We Are</span>
      </div>
    </div>
  </div>
    <!--  -->
    <div class="container" style="margin-top: 100px;">
      <div class="row">
        <div class="col-5">
          <img src="assets/images/phon.jpg" class="img-thumbnail" alt="...">
        </div>
        <div class="col-7">
          <p>Introducing the all-new Islamic Bank Bangladesh PLC Help Portal - your one-stop solution for seamless and
            convenient banking services! Our user-friendly portal, located at <a href="#" class="link-success">
              https://help.islamibankbd.com</a>, brings a host of
            features right to your fingertips, ensuring that managing your finances has never been easier.</p><br>
          <h6>Key Features:</h6><br>
          <ul class="ul-style">
            <li class="i-l"><a><b>Instant Account Balance:</b></a><a>Get real-time updates on your account balance
                effortlessly. No need to visit a branch or wait in line.</a> </li>
            <li><b>Effortless Account Statements:</b> Retrieve your account statements hassle-free.</li>
            <li><b>Card Balance Inquiry:</b> Wondering about your card balance? Find out instantly on the Help Portal.
            </li>
            <li><b>Card Statements on Demand:</b> Access your card statements anytime, anywhere.</li>
            <li><b>Issue a Dispute:</b> Issue a dispute for your ATM transaction or request for an action to your
              card.
            </li>
            <li><b>Track with Claim ID:</b> Get the status of your issued dispute with provided claim ID.
            </li>

          </ul>
          Visit the Islamic Bank BD Help Portal today at <a href="https://help.islamibankbd.com "
            class="text-success">https://help.islamibankbd.com </a> and experience the future of hassle-free banking.
          Your financial well-being is just a click away!
          s
          <button type="button" class="btn btn-success round">Success</button>
        </div>
        <!--  -->


      </div>
    </div>

    <!-- OUR RECENT PRODUCT -->
    <div class="text-center mt-5">
      <h3><span>--</span> WHAT'S NEW <span>--</span></h3>
      <h1>FEATURE PRODUCTS</h1>


    </div>
    <!-- OUR RECENT PRODUCT  end -->
    <div class="container">
    <div class="d-flex justify-content-between mt-5">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/images/c3.jpg" alt="Card image cap">
        <div class="card-body">
          <p>Deposit Products</p>

        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/images/c1.jpg" alt="Card image cap">
        <div class="card-body">
          <p>Investment Products</p>
        </div>
      </div>



      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/images/c2.jpg" alt="Card image cap">
        <div class="card-body">
          <p>Agent Banking</p>
        </div>
      </div>
    </div>
  </div>
    <!-- imege sytem clear -->



    <!-- banner 1 start -->
    <div class="mt-5 jumbo">
      <img src="assets/images/jambo.jpg" alt="">

    </div>
    <!-- banner 1 end -->
    <!-- OUR DIGITAL INNOVATION -->
    <div class="row mt-5 m-top">
      <div class="col-6 border-right">
        <h5>OUR DIGITAL INNOVATION</h5>
        <h2>GET EXCEPTIONAL<br>
          SERVICE FOR GROWTH</h2>
      </div>
      <div class="col-6">

        <p class="ps-5">IBBPLC has introduced its Online Banking service since 2006. Being the largest in online
          connectivity among all the branches we are capable of providing the better customer service to our clints.
          Registration is required to get this service.</p>
      </div>
    </div>
    <!-- OUR DIGITAL INNOVATION  END-->

    <!-- picture 1 start -->
    <div class="d-flex justify-content-evenly mt-5 at">
      <img src="assets/images/m1.png" alt="">
      <img src="assets/images/m2.jpg" alt="">
      <img src="assets/images/m3.png" alt="">
      <img src="assets/images/m4.jpg" alt="">

    </div>

    <!-- picture 1 end -->

    <!-- OUR ACHIVEMENT -->
    <div class="row mt-5 m-top">
      <div class="col text-center mt-5 border-right ">
        <h5>OUR ACHIVEMENT</h5>
        <h2>RECOGNITION OF PERFORMANCE</h2>
      </div>

    </div>
    <!-- OUR ACHIVEMENT  END-->

    <!--CAPITAL MARKET  -->
    <div>
      <div class="row mt-5 m-top">
        <div class="col text-center mt-5 border-right ">
          <h4>CAPITAL MARKET</h4>
          <h2>Share Price of IBBPLC</h2>


          <table class="table table-striped table-hover mt-5">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col"></th>
                <th scope="col"> DSE</th>
                <th scope="col"> CSE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>CLOSING PRICE</td>
                <td> 32.60</td>
                <td>32.30</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>CHANGE (%)</td>
                <td> 0.00</td>
                <td> 0.00</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>TURNOVER</td>
                <td> 2,123</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
          <H5 style="margin-right: 200pt;">OUR SUBSIDIARIES</H5>
          <marquee width="500px" direction="up" height="300px">
            <img src="assets/images/p1.png" class="img-thumbnail" alt="...">


            IBBPLC has introduced its Online Banking service since 2006. Being the largest in online connectivity
            among all the branches we are capable of providing the
            better customer service to our clints. Registration is required to get this service.<br>
            <p></p>
            <span style="height: 30px; width: 200px; background-color: rgb(11, 188, 11);padding-top: 10px;"
              class="badge bg-success ">Who We Are</span>

          </marquee>

        </div>

        <div class="col text-center mt-5 border-right ">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="assets/images/c1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/images/c2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/c3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>

    </div>
    <!-- CAPITAL MARKET END -->

    <!--READ THE NEWS -->


    <div class="" style="background-color: rgba(239, 232, 232, 0.432);  height: 150px; text-align: center;">
      <div class="row">
        <div class="col">
          <h5>READ THE NEWS</h5><br>
          <h1>WHAT’S HAPPENING</h1>
        </div>
      </div>
    </div>

    <!-- footer -->

    <section class="footer">
      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-3 mt-5 mb-5">
            <h4 class="text-light">Focusing On</h4>
            <ul class="footer">
              <li class="text-light">About Islamic Banking</li>
              <li class="text-light">Financial Literacy</li>
              <li class="text-light">Citizen Charter</li>
              <li class="text-light">Credit Rating Report</li>
              <li class="text-light">Financial Literacy</li>
              <li class="text-light">Citizen Charter</li>
              <li class="text-light">Credit Rating Report</li>
            </ul>
          </div>
          <div class="col-3 mt-5 mb-5">
            <h4 class="text-light">Quick Links</h4>
            <ul class="footer">
              <li class="text-light">About Islamic Banking</li>
              <li class="text-light">Financial Literacy</li>
              <li class="text-light">Citizen Charter</li>
              <li class="text-light">Credit Rating Report</li>
            </ul>
          </div>
          <div class="col-3 mt-5 mb-5">
            <h4 class="text-light">Share/Profit/Currency Rate</h4>
            <ul class="footer">
              <li class="text-light">About Islamic Banking</li>
              <li class="text-light">Financial Literacy</li>
              <li class="text-light">Citizen Charter</li>
              <li class="text-light">Credit Rating Report</li>
            </ul>
          </div>
          <div class="col-3 mt-5 mb-5">
            <p class="text-light mt-4">Islami Bank Tower
              40, Dilkusha C/A
              Dhaka - 1000, Bangladesh</p>
            <ul class="footer">
              <li class="text-light">Islami Bank Tower 40, Dilkusha C/A, Dhaka - 1000</li>
              <li class="text-light">info@islamibankbd.com</li>
              <li class="text-light">PABX (+88-02) 223383040, 223384816</li>
              <li class="text-light">Contact Center +88-02-8331090 or 16259</li>
            </ul>
            <ul class="social">
              <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>

            <!-- <div class="template-demo">
                      <button type="button" class="btn btn-social-icon btn-facebook"><i class="bi bi-facebook"></i></button>
                      <button type="button" class="btn btn-social-icon btn-youtube"><i class="fa fa-youtube"></i></button>                                        
                      <button type="button" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></button>
                      <button type="button" class="btn btn-social-icon btn-dribbble"><i class="fa fa-dribbble"></i></button>
                      <button type="button" class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></button>
                      <button type="button" class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></button>
                    </div> -->
          </div>
          <hr>
          <p class="text-light text-center mb-5">© Copyright 2024 Islami Bank Bangladesh PLC</p>

        </div>
      </div>
    </section>

    <div>
      <div class="" style="background-color: rgb(171, 187, 203);">
        <div class="row">
          <div class="col-4">
            <img src="assets/images/qwwweeee.jpg" height="200px" ; width="200px;" alt="">
  
          </div>
          <div class="col-4"><br>
            <h4>Ariful Islam</h4>
            <p>B.sc Hon's National University<br>JEE-NCLC/Round-57<br> Id
              No:1280199<br>E-mail:ariful155367@gmail.com<br>Contact:01780639995</p>
  
          </div>
  
          <div class="col-4" style="margin-top: 25px;">
            <h4>Group Member</h4>
           <li> <a>Sayful Islam Sumon<li>Shamim Ahmed</li><li>Ariful Islam</li><li>Sazid Mahmud</li><li>Md Rahat hossain</li></a></li>
          </div>
  
        </div>
      </div>
    </div>
