<!-- health section start -->
<div class="health_section layout_padding">
    <div class="container">
       <h1 class="health_taital">Best Of Health care for you</h1>
       <p class="health_text">We provide all kinds of surgical items / medical equipments at your home without any delivery charge.</p>
       <div class="health_section layout_padding">
          <div class="row">
             <div class="col-sm-7">
                <div class="image_main">
                   <div class="main">
                      <img src="assets\images\footer\img-3.png" alt="Avatar" class="image" style="width:100%">
                   </div>
                   <div class="middle">
                      <div class="text"><img src="images/icon-1.png" style="width: 40px;"></div>
                   </div>
                </div>
             </div>
             <div class="col-sm-5">
                <div class="image_main_1">
                   <div class="main">
                      <img src="images\img-2.png" alt="Avatar" class="image" style="width:100%">
                   </div>
                   <div class="middle">
                      <div class="text"><img src="images/icon-1.png" style="width: 40px;"></div>
                   </div>
                </div>
             </div>
          </div>
          <div class="getquote_bt_1"><a href="#">Read More <span><img src="images/right-arrow.png"></span></a></div>
       </div>
    </div>
 </div>
 <!-- health section end -->
 <!-- knowledge section end -->
 <div class="knowledge_section layout_padding">
    <div class="container">
       <div class="knowledge_main">
          <div class="left_main">
             <h1 class="knowledge_taital">Our Commitment</h1>
             <p class="knowledge_text">Providing you, experienced nurse, experienced patient care, experienced physiotherapist Dhara home care service.</p>
          </div>
          <div class="right_main">
             <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
          </div>
       </div>
    </div>
 </div>
 <!-- knowledge section end -->
 <!-- news section start -->
 <div class="news_section layout_padding">
    <div class="container">
       <h1 class="health_taital">Why choose 24hr home care</h1>
       <p class="health_text">We provide experience and expert PCA/ Word boy for any patients at your home.</p>
       <div class="news_section_2 layout_padding">
          <div class="row">
             <div class="col-lg-4 col-sm-6">
                <div class="box_main">
                   <div class="icon_1"><img src="images/icon-2.png"></div>
                   <h4 class="daily_text">Daily care experts</h4>
                </div>
             </div>
             <div class="col-lg-4 col-sm-6">
                <div class="box_main active">
                   <div class="icon_1"><img src="images/icon-3.png"></div>
                   <h4 class="daily_text_1">Available 24/7</h4>
                </div>
             </div>
             <div class="col-lg-4 col-sm-6">
                <div class="box_main">
                   <div class="icon_1"><img src="images/icon-4.png"></div>
                   <h4 class="daily_text_1">Balanced care</h4>
                </div>
             </div>
          </div>
       </div>
       <div class="getquote_bt"><a href="#">Get A Quote <span><img src="images/right-arrow.png"></span></a></div>
    </div>
 </div>
 <!-- news section end -->
 <!-- contact section start -->
 <div class="contact_section layout_padding">
    <div class="container">
       <h1 class="contact_taital">What we do</h1>
       <div class="news_section_2">
          <div class="row">
             <div class="col-md-6">
                <div class="icon_main">
                   <div class="icon_7"><img src="images/icon-7.png"></div>
                   <h4 class="diabetes_text">All Physio & Nurse are trained and certified </h4>
                </div>
                <div class="icon_main">
                   <div class="icon_7"><img src="images/icon-5.png"></div>
                   <h4 class="diabetes_text">All our Service are performed by the Expert & Ensure the Best Quality</h4>
                </div>
                <div class="icon_main">
                   <div class="icon_7"><img src="images/icon-6.png"></div>
                   <h4 class="diabetes_text">We provide the Medical Equipment assessment from our highly experienced caregivers</h4>
                </div>
             </div>
             <div class="col-md-6">
                <div class="contact_box">
                   <h1 class="book_text">Book Appoinment</h1>
                   <input type="text" class="Email_text" placeholder="Name" name="Name">
                   <input type="text" class="Email_text" placeholder="Email" name="Name">
                   <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                   <div class="send_bt"><a href="#">SEND</a></div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- contact section end -->
 <!-- client section start -->
 <div class="client_section layout_padding">
    <div id="my_slider" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
          <div class="carousel-item active">
             <div class="container">
                <h1 class="client_taital">What People Say</h1>
                <p class="client_text">It is a long established fact that a reader will be distracted </p>
                <div class="client_section_2">
                   <div class="client_left">
                      <div><img src="images/client-img.png" class="client_img"></div>
                   </div>
                   <div class="client_right">
                      <h3 class="distracted_text">Distracted by</h3>
                      <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                      <div class="quote_icon"><img src="images/quote-icon.png"></div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="container">
                <h1 class="client_taital">What People Say</h1>
                <p class="client_text">It is a long established fact that a reader will be distracted </p>
                <div class="client_section_2">
                   <div class="client_left">
                      <div><img src="images/client-img.png" class="client_img"></div>
                   </div>
                   <div class="client_right">
                      <h3 class="distracted_text">Distracted by</h3>
                      <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                      <div class="quote_icon"><img src="images/quote-icon.png"></div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="container">
                <h1 class="client_taital">What People Say</h1>
                <p class="client_text">It is a long established fact that a reader will be distracted </p>
                <div class="client_section_2">
                   <div class="client_left">
                      <div><img src="images/client-img.png" class="client_img"></div>
                   </div>
                   <div class="client_right">
                      <h3 class="distracted_text">Distracted by</h3>
                      <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                      <div class="quote_icon"><img src="images/quote-icon.png"></div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
          <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
       </a>
       <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
          <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
       </a>
    </div>
 </div>
 <!-- client section end -->
