<nav class="navbar navbar-expand-lg bg-white">
  <div class="container-fluid">
    <a class="navbar-brand mx-auto p-0" href="#">
      <img src="assets\navbar image\IBBL-logo-Eng.png" alt="Logo">
    </a>
  </div>
</nav>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets\navbar image\IBBL-logo-Eng.png" alt="Logo" style="max-height: 40px;">
       
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">About IBBPLC</a> <!-- Changed "About IBBPLC" to "About white" -->
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Deposit</a> <!-- No change -->
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Investment</a> <!-- No change -->
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Card</a> <!-- No change -->
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Services</a> <!-- No change -->
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Digital Banking</a> <!-- No change -->
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Media Room</a> <!-- No change -->
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Location</a> <!-- No change -->
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Career</a> <!-- No change -->
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            User Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#" routerLink="/Registration">User Registration</a></li>
            <li><a class="dropdown-item" href="#">Create new Account</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" routerLink="/search">User Login</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
