<div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets\carosel image\caro1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets\carosel image\caro2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets\carosel image\caro3.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

<div class="row">
    <ul class="nav">
        <li class="nav-item">
            <h3> UPDATES|</h3>
            <marquee class="marquee-item" behavior="" direction="">Islami Bank holds discussion program on Bangabandhu’s Philosophy  | Islami Bank holds discussion program on Bangabandhu’s Philosophy |  Islami Bank holds discussion program on Bangabandhu’s Philosophy |  Islami Bank holds discussion program on Bangabandhu’s Philosophy</marquee>
  
        </li>
    </ul>
</div>
